{
  "name": "Diskwala Video Downloader & Online Video Player",
  "short_name": "DiskwalaDownloader",
  "description": "Fast free Diskwala video downloader and online video player to stream or download videos with zero ads.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050606",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
